package es.csic.sico.core.model.library;

public final class SequenceNames {

    public static final String SEQUENCE_PREFIX = "SEQ_";

    public static final String SEQ_TIPO_ENTIDAD = SEQUENCE_PREFIX + TablePrefixes.CONVOCATORIAS_PREFIX + "TIPO_ENTIDAD";
    public static final String SEQ_CONVOCATORIA = SEQUENCE_PREFIX + TablePrefixes.CONVOCATORIAS_PREFIX + "CONVOCATORIA";
    public static final String SEQ_ENTIDAD_CONVOCANTE = SEQUENCE_PREFIX + TablePrefixes.CONVOCATORIAS_PREFIX + "ENT_CONVOCANTE";
    public static final String SEQ_AMBITO_GEOGRAFICO = SEQUENCE_PREFIX + TablePrefixes.CONVOCATORIAS_PREFIX + "AMBITO_GEOGRAFICO";
    public static final String SEQ_TIPO_DOCUMENTO = SEQUENCE_PREFIX + TablePrefixes.CONVOCATORIAS_PREFIX + "TIPO_DOCUMENTO";
    public static final String SEQ_DOCUMENTO_CONVOCATORIA = SEQUENCE_PREFIX + TablePrefixes.CONVOCATORIAS_PREFIX + "DOCUMENTO";
    public static final String SEQ_PUBLICACION_CONVOCATORIA = SEQUENCE_PREFIX + TablePrefixes.CONVOCATORIAS_PREFIX + "PUBLICACION_CONV";
    public static final String SEQ_JERARQUIA = SEQUENCE_PREFIX + TablePrefixes.CONVOCATORIAS_PREFIX + "JERARQUIA";
    public static final String SEQ_FORMATO_FECHAS_CONV = SEQUENCE_PREFIX + TablePrefixes.CONVOCATORIAS_PREFIX + "FRM_FECHAS";
    public static final String SEQ_CATEGORIA_GASTOS = SEQUENCE_PREFIX + TablePrefixes.CONVOCATORIAS_PREFIX + "CATEGORIA_GASTOS";
    public static final String SEQ_CONFIGURACION_AYUDA = SEQUENCE_PREFIX + TablePrefixes.CONVOCATORIAS_PREFIX + "CONF_AYUDA";
    public static final String SEQ_FECHA_CONF_AYUDAS = SEQUENCE_PREFIX + TablePrefixes.CONVOCATORIAS_PREFIX + "FECHA_CONF_AYUDA";
    public static final String SEQ_CAMPOS_CONF_AYUDAS = SEQUENCE_PREFIX + TablePrefixes.CONVOCATORIAS_PREFIX + "CAMPOS_CONF_AYUDA";
    public static final String SEQ_HISTORIAL_CONVOCATORIA = SEQUENCE_PREFIX + TablePrefixes.CONVOCATORIAS_PREFIX + "HISTORIAL_CONVOCATORIA";
    public static final String SEQ_HISTORIAL_CONVOCATORIA_PERS = SEQUENCE_PREFIX + TablePrefixes.CONVOCATORIAS_PREFIX + "HISCONV_PERS";

    public static final String SEQ_CONCESION = SEQUENCE_PREFIX + TablePrefixes.CONCESION_PREFIX + "CONCESION";
    public static final String SEQ_ENTIDAD_FINANCIADORA = SEQUENCE_PREFIX + TablePrefixes.CONCESION_PREFIX + "ENT_FINANCIADORA";
    public static final String SEQ_CONDICION_CONCESION = SEQUENCE_PREFIX + TablePrefixes.CONCESION_PREFIX + "CONDICION_CONCESION";
    public static final String SEQ_PUBLICACION_CONCESION = SEQUENCE_PREFIX + TablePrefixes.CONCESION_PREFIX + "PUBLICACION_CONCESION";
    public static final String SEQ_TM_FONDO_FINANCIERO = SEQUENCE_PREFIX + TablePrefixes.CONCESION_PREFIX + TablePrefixes.MASTER_TABLES_PREFIX + "FONDO_FINANCIERO";
    public static final String SEQ_TM_MODO_FINANCIACION = SEQUENCE_PREFIX + TablePrefixes.CONCESION_PREFIX + TablePrefixes.MASTER_TABLES_PREFIX + "MODO_FINANCIACION";

    public static final String SEQ_FECHA_DATOS_FINALIDAD = SEQUENCE_PREFIX + TablePrefixes.FINALIDAD_PREFIX + "FECHA_DATOS_FINALIDAD";
    public static final String SEQ_TIPO_FECHAS_FINALIDAD = SEQUENCE_PREFIX + TablePrefixes.FINALIDAD_PREFIX + "TIPO_FECHAS_FINLD";
    public static final String SEQ_DATOS_FINALIDAD = SEQUENCE_PREFIX + TablePrefixes.FINALIDAD_PREFIX + "DATOS_FINALIDAD";
    public static final String SEQ_METADATA_FINALIDAD = SEQUENCE_PREFIX + TablePrefixes.FINALIDAD_PREFIX + "METADATA_FINALIDAD";
    public static final String SEQ_VALOR_METADATA_FINALIDAD = SEQUENCE_PREFIX + TablePrefixes.FINALIDAD_PREFIX + "VALOR_METADATA_FINALIDAD";
    public static final String SEQ_FINALIDAD = SEQUENCE_PREFIX + TablePrefixes.FINALIDAD_PREFIX + "FINALIDAD";

    private SequenceNames() {
    }

}
