package es.csic.sico.core.model.library;

public final class TableNames {

    public static final String TABLE_ESTADO_CONVOCATORIA = TablePrefixes.CONVOCATORIAS_PREFIX + TablePrefixes.MASTER_TABLES_PREFIX + "ESTADO_CONVOCATORIA";
    public static final String TABLE_TIPO_ENTIDAD = TablePrefixes.CONVOCATORIAS_PREFIX + TablePrefixes.MASTER_TABLES_PREFIX + "TIPO_ENTIDAD";
    public static final String TABLE_CONVOCATORIA = TablePrefixes.CONVOCATORIAS_PREFIX + "CONVOCATORIAS";
    public static final String TABLE_ENTIDAD_CONVOCANTE = TablePrefixes.CONVOCATORIAS_PREFIX + "ENTIDAD_CONVOCANTE";
    public static final String TABLE_AMBITO_GEOGRAFICO = TablePrefixes.CONVOCATORIAS_PREFIX + TablePrefixes.MASTER_TABLES_PREFIX + "AMBITO_GEOGRAFICO";
    public static final String TABLE_TIPO_DOCUMENTO_CONVOCATORIA = TablePrefixes.CONVOCATORIAS_PREFIX + TablePrefixes.MASTER_TABLES_PREFIX + "TIPO_DOCUMENTO_CONVOCATORIA";
    public static final String TABLE_DOCUMENTO_CONVOCATORIA = TablePrefixes.CONVOCATORIAS_PREFIX + "DOCUMENTO";
    public static final String TABLE_FECHA_CONVOCATORIA = TablePrefixes.CONVOCATORIAS_PREFIX + "FECHAS_CONVOCATORIA";
    public static final String TABLE_PUBLICACION_CONVOCATORIA = TablePrefixes.CONVOCATORIAS_PREFIX + "PUBLICACION_CONV";
    public static final String TABLE_CONFIGURACION_AYUDAS = TablePrefixes.CONVOCATORIAS_PREFIX + "CONF_AYUDA";
    public static final String TABLE_FECHA_CONFIGURACION_AYUDA = TablePrefixes.CONVOCATORIAS_PREFIX + TablePrefixes.MASTER_TABLES_PREFIX + "FECHA_CONF_AYUDA";
    public static final String TABLE_CAMPOS_CONFIGURACION_AYUDA = TablePrefixes.CONVOCATORIAS_PREFIX + TablePrefixes.MASTER_TABLES_PREFIX + "CAMPOS_CONF_AYUDA";
    public static final String TABLE_CONF_AYUDA_FECHAS = TablePrefixes.CONVOCATORIAS_PREFIX + "CONF_AYUDAS_FECHAS";
    public static final String TABLE_CONF_AYUDA_CAMPOS = TablePrefixes.CONVOCATORIAS_PREFIX + "CONF_AYUDAS_CAMPOS";
    public static final String TABLE_JERARQUIA = TablePrefixes.CONVOCATORIAS_PREFIX + TablePrefixes.MASTER_TABLES_PREFIX + "JERARQUIA";
    public static final String TABLE_TIPO_FORMATO_FECHA_CONV = TablePrefixes.CONVOCATORIAS_PREFIX + TablePrefixes.MASTER_TABLES_PREFIX + "TIPO_FORMATO_FECHA";
    public static final String TABLE_FORMATO_FECHA_CONV = TablePrefixes.CONVOCATORIAS_PREFIX + "FORMATO_FECHA";
    public static final String TABLE_HISTORIAL_CONVOCATORIA = TablePrefixes.CONVOCATORIAS_PREFIX + "HISTORIAL_CONVOCATORIA";
    public static final String TABLE_CONVOCATORIAS_HISTORIAL_CONVOCATORIA = TABLE_CONVOCATORIA + "_HISTORIAL_CONVOCATORIA";
    public static final String TABLE_HISCONV_PERS = TablePrefixes.CONVOCATORIAS_PREFIX + "HISCONV_PERS";

    public static final String TABLE_CONCESION = TablePrefixes.CONCESION_PREFIX + "CONCESION";
    public static final String TABLE_CONDICIONES_CONCESION = TablePrefixes.CONCESION_PREFIX + TablePrefixes.MASTER_TABLES_PREFIX + "CONDICIONES_CONCESION";
    public static final String TABLE_ENTIDAD_FINANCIADORA = TablePrefixes.CONCESION_PREFIX + "ENTIDAD_FINANCIADORA";
    public static final String TABLE_CONCESION_CONDICIONES = TablePrefixes.CONCESION_PREFIX + "CONDICIONES_CONCESIONES";
    public static final String TABLE_CATEGORIA_GASTOS = TablePrefixes.CONCESION_PREFIX + TablePrefixes.MASTER_TABLES_PREFIX + "CATEGORIA_GASTO";
    public static final String TABLE_PUBLICACION_CONCESION = TablePrefixes.CONCESION_PREFIX + "PUBLICACION_CONCESION";
    public static final String TABLE_CATEGORIA_GASTO_CONCESION = TablePrefixes.CONCESION_PREFIX + "CATEGORIA_GASTO_CONCESION";
    public static final String TABLE_MODO_FINANCIACION = TablePrefixes.CONCESION_PREFIX + TablePrefixes.MASTER_TABLES_PREFIX + "MODO_FINANCIACION";
    public static final String TABLE_FONDO_FINANCIERO = TablePrefixes.CONCESION_PREFIX + TablePrefixes.MASTER_TABLES_PREFIX + "FONDO_FINANCIERO";
    public static final String TABLE_MODO_FINANCIACION_CONCESION = TablePrefixes.CONCESION_PREFIX + "MODO_FINANCIACION_CONCESION";
    public static final String TABLE_FONDO_FINANCIERO_CONCESION = TablePrefixes.CONCESION_PREFIX + "FONDO_FINANCIERO_CONCESION";
    
    public static final String TABLE_DATOS_FINALIDAD = TablePrefixes.FINALIDAD_PREFIX + "DATOS_FINALIDAD";
    public static final String TABLE_FECHA_DATOS_FINALIDAD = TablePrefixes.FINALIDAD_PREFIX + "FECHA_DATOS_FINALIDAD";
    public static final String TABLE_TIPO_FECHA_FINALIDAD = TablePrefixes.FINALIDAD_PREFIX + TablePrefixes.MASTER_TABLES_PREFIX + "TIPO_FECHA_FINALIDAD";
    public static final String TABLE_TIPO_METADATA_FINALIDAD = TablePrefixes.FINALIDAD_PREFIX + TablePrefixes.MASTER_TABLES_PREFIX + "TIPO_METADATA_FINALIDAD";
    public static final String TABLE_METADATA_FINALIDAD = TablePrefixes.FINALIDAD_PREFIX + "METADATA_FINALIDAD";
    public static final String TABLE_VALOR_METADATA_FINALIDAD = TablePrefixes.FINALIDAD_PREFIX + "VALOR_METADATA_FINALIDAD";
    public static final String TABLE_FINALIDAD = TablePrefixes.FINALIDAD_PREFIX + TablePrefixes.MASTER_TABLES_PREFIX + "FINALIDAD";
    public static final String TABLE_DATOS_FINALIDAD_FINALIDAD_PRINCIPAL = TablePrefixes.FINALIDAD_PREFIX + "DATOSFIN_FINALIDAD_PPAL";
    public static final String TABLE_DATOS_FINALIDAD_FINALIDAD_SECUNDARIA = TablePrefixes.FINALIDAD_PREFIX + "DATOSFIN_FINALIDAD_SCND";
    public static final String TABLE_DATOS_FINALIDAD_VALORES_OBLIGATORIOS = TablePrefixes.FINALIDAD_PREFIX + "DATOSFIN_VALORES_OBL";
    public static final String TABLE_DATOS_FINALIDAD_VALORES_OPCIONALES = TablePrefixes.FINALIDAD_PREFIX + "DATOSFIN_VALORES_OPC";

    private TableNames() {
        super();

    }

}
