-- AUTOR: MAV
-- ENVIADO PRE:
-- ENVIADO PRO:
-- APLICACION - GESTION AYUDAS: Tabla maestra Tipo Medio Publicación, visualizable y gestionable desde la aplicación
--								Secuencia asociada

-- BD: bdaplicaciones 
-- ESQUEMA: app_gestayudas
CREATE TABLE TGAY_TM_TIPO_MEDIO_PUB (	
	ID			INT				NOT NULL, 
	ACRONIMO	VARCHAR(30) 	NOT NULL, 
	NOMBRE		VARCHAR(100), 
	NOMBRE_CORTO	VARCHAR(30) 	NOT NULL, 
	DESCRIPCION		VARCHAR(300),
	F_BAJA		DATE,
	ID_APP_USER_CREACION		DECIMAL(19),
	ID_APP_USER_ACTUALIZACION	DECIMAL(19)
);
	
COMMENT ON TABLE TGAY_TM_TIPO_MEDIO_PUB IS 'Tabla maestra Tip Medio Publicación';
COMMENT ON COLUMN TGAY_TM_TIPO_MEDIO_PUB.ID IS 'Identificador de la tabla';
COMMENT ON COLUMN TGAY_TM_TIPO_MEDIO_PUB.ACRONIMO IS 'Denominación para BI';
COMMENT ON COLUMN TGAY_TM_TIPO_MEDIO_PUB.NOMBRE IS 'Descripción del tipo de medio';
COMMENT ON COLUMN TGAY_TM_TIPO_AYD.NOMBRE_CORTO IS 'Denominación para BI';
COMMENT ON COLUMN TGAY_TM_TIPO_AYD.DESCRIPCION IS 'Descripción detallada del tipo de ayuda';
COMMENT ON COLUMN TGAY_TM_TIPO_MEDIO_PUB.F_BAJA IS 'Fecha fin de vigencia del dato en al tabla';
COMMENT ON COLUMN TGAY_TM_TIPO_MEDIO_PUB.ID_APP_USER_CREACION IS 'TRAZA: id_interviniente del usuario que crea el registro. Control por aplicación';
COMMENT ON COLUMN TGAY_TM_TIPO_MEDIO_PUB.ID_APP_USER_ACTUALIZACION IS 'TRAZA: id_interviniente del usuario que modifica el registro. Control por aplicación';

CREATE UNIQUE INDEX PK_TGAY_TM_TIPO_MEDIO_PUB ON TGAY_TM_TIPO_MEDIO_PUB(ID);

ALTER TABLE TGAY_TM_TIPO_MEDIO_PUB ADD PRIMARY KEY USING INDEX PK_TGAY_TM_TIPO_MEDIO_PUB;

CREATE SEQUENCE SEQ_TGAY_TM_TIPO_MEDIO_PUB INCREMENT BY 1 MINVALUE 1 NO MAXVALUE START WITH 1 NO CYCLE;
