-- AUTOR: MAV
-- ENVIADO PRE:
-- ENVIADO PRO:
-- APLICACION - GESTION AYUDAS: Medios de Publicación visualizables y gestionables en la aplicación y asociables a convocatorias. 
-- 								Secuencia asociada 

-- BD: bdaplicaciones 
-- ESQUEMA: app_gestayudas
CREATE TABLE TGAY_MEDIO_PUBLICACION (	
 	ID				INT				NOT NULL, 
	ID_TIPO_MEDIO 	INT 			NOT NULL, 
	NOMBRE			VARCHAR(100)	NOT NULL, 
	ACRONIMO 		VARCHAR(30), 
	URL				VARCHAR(300), 
	ID_ENTIDAD		DECIMAL(19), 
	F_BAJA			DATE,  
	ID_APP_USER_CREACION		DECIMAL(19), 
	ID_APP_USER_ACTUALIZACION 	DECIMAL(19)
);

COMMENT ON TABLE TGAY_MEDIO_PUBLICACION IS 'Tabla maestra de tipos de medios de publicación de convocatorias de ayudas';
COMMENT ON COLUMN TGAY_MEDIO_PUBLICACION.ID IS 'Identificador de la tabla';
COMMENT ON COLUMN TGAY_MEDIO_PUBLICACION.ID_TIPO_MEDIO IS 'Indica el medio utilizado para la publicación de la convocatoria. Boletin, Web, etc...';
COMMENT ON COLUMN TGAY_MEDIO_PUBLICACION.NOMBRE IS 'Nombre completo del medio';
COMMENT ON COLUMN TGAY_MEDIO_PUBLICACION.ACRONIMO IS 'En el caso de boletines, nombre del boletín. P.e.: BOCAM,DOUCE, etc..';
COMMENT ON COLUMN TGAY_MEDIO_PUBLICACION.URL IS 'Direccion web del medio';
COMMENT ON COLUMN TGAY_MEDIO_PUBLICACION.ID_ENTIDAD IS 'Entidad a la que pertenece el medio que publica la convocatoria';
COMMENT ON COLUMN TGAY_MEDIO_PUBLICACION.F_BAJA IS 'Fecha fin de vigencia del dato';
COMMENT ON COLUMN TGAY_MEDIO_PUBLICACION.ID_APP_USER_CREACION IS 'TRAZA: id_interviniente del usuario que ha creado el registro';
COMMENT ON COLUMN TGAY_MEDIO_PUBLICACION.ID_APP_USER_ACTUALIZACION IS 'TRAZA: id_interviniente del usuario que ha modificado el registro';

CREATE UNIQUE INDEX PK_TGAY_MEDIO_PUBLICACION ON TGAY_MEDIO_PUBLICACION(ID);

ALTER TABLE TGAY_MEDIO_PUBLICACION ADD PRIMARY KEY USING INDEX PK_TGAY_MEDIO_PUBLICACION;

ALTER TABLE TGAY_MEDIO_PUBLICACION ADD CONSTRAINT FK_TGAYMEDPUB_TGAYTMTIPMEDPUB FOREIGN KEY (ID_TIPO_MEDIO) REFERENCES TGAY_TM_TIPO_MEDIO_PUB; 

CREATE SEQUENCE SEQ_TGAY_MEDIO_PUBLICACION INCREMENT BY 1 MINVALUE 1 NO MAXVALUE START WITH 1 NO CYCLE;