-- AUTOR: MAV
-- ENVIADO PRE:
-- ENVIADO PRO:
-- APLICACION - GESTION AYUDAS: Tabla maestra Tipo Ayuda, visualizable y gestionable desde la aplicación
--								Secuencia asociada

-- BD: bdaplicaciones 
-- ESQUEMA: app_gestayudas
CREATE TABLE TGAY_CONVOCATORIA (
	ID				INT				NOT NULL,
	ID_TIPO_AYUDA	INT,
	ACRONIMO 		VARCHAR(60),
	NOMBRE 			VARCHAR(200) 	NOT NULL, 
	NOMBRE_CORTO	VARCHAR(60) 	NOT NULL,
	F_PUBLICACION	DATE 			NOT NULL,
	F_RESOLUCION	DATE,
	COD_BDC			VARCHAR(15),
	PERIODO 		INT, 
	ID_MEDIO_PUBLICACION	INT,
	ID_SUBPROGRAMA	NUMERIC(4),
	DESCRIPCION		VARCHAR(4000), 
	F_INICIO_SOLICITUD	DATE, 
	F_FIN_SOLICITUD		DATE, 
	F_BAJA 			DATE,  
	ID_APP_USER_CREACION		DECIMAL(19), 
	ID_APP_USER_ACTUALIZACION	DECIMAL(19)
);

   COMMENT ON TABLE TGAY_CONVOCATORIA  IS 'Tabla general de convocatorias. Registro de cualquier tipo de convocatoria en la que participa el organismo. Pueden ser convocatorias promovidas por el organismo o por otras instituciones. Gestionadas por el organismo o por otras instituciones';
   COMMENT ON COLUMN TGAY_CONVOCATORIA.ID IS 'Identificador de la tabla. Alimentado por secuencia';
   COMMENT ON COLUMN TGAY_CONVOCATORIA.ID_TIPO_AYUDA IS 'Tipo de actividad que se promueve';
   COMMENT ON COLUMN TGAY_CONVOCATORIA.ACRONIMO IS 'Código corto que identifica una convocatoria';
   COMMENT ON COLUMN TGAY_CONVOCATORIA.F_PUBLICACION IS 'Fecha de la publicacion';
   COMMENT ON COLUMN TGAY_CONVOCATORIA.NOMBRE IS 'Texto descriptivo que identifica la convocatoria';
   COMMENT ON COLUMN TGAY_CONVOCATORIA.NOMBRE_CORTO IS 'Nombre abreviado utilizado, generalmente, en listas desplegables';
   COMMENT ON COLUMN TGAY_CONVOCATORIA.ID_MEDIO_PUBLICACION IS 'Medio utilizado para la publicacion. [FK_TGACCVC_TGACMEDPUB]';
   COMMENT ON COLUMN TGAY_CONVOCATORIA.ID_SUBPROGRAMA IS 'Programa, subprograma o equivalente superior en la jerarquia. [FK_TGAYCVC_TGAYSUBPROG]';
   COMMENT ON COLUMN TGAY_CONVOCATORIA.DESCRIPCION IS 'Resumen de caracteristicas que definen la convocatoria';
   COMMENT ON COLUMN TGAY_CONVOCATORIA.F_INICIO_SOLICITUD IS 'Fecha, a partir de la cual, se inicia el periodo de solicitud de ayudas';
   COMMENT ON COLUMN TGAY_CONVOCATORIA.F_FIN_SOLICITUD IS 'Fecha limite del periodo de solicitud de ayudas';
   COMMENT ON COLUMN TGAY_CONVOCATORIA.COD_BDC IS 'Código de convocatoria actual en BDC. Se mantiene para compatibilidad de datos';
   COMMENT ON COLUMN TGAY_CONVOCATORIA.F_BAJA IS 'Fecha fin de vigencia del dato ';
   COMMENT ON COLUMN TGAY_CONVOCATORIA.F_RESOLUCION IS 'Fecha en la que se firma la orden o resolucion de la convocatoria';
   COMMENT ON COLUMN TGAY_CONVOCATORIA.PERIODO IS 'Año de la convocatoria';
   COMMENT ON COLUMN TGAY_CONVOCATORIA.ID_APP_USER_CREACION IS 'TRAZA: id_interviniente del usuario que ha creado el registro';
   COMMENT ON COLUMN TGAY_CONVOCATORIA.ID_APP_USER_ACTUALIZACION IS 'TRAZA: id_interviniente del usuario que ha modificado el registro';
   
CREATE UNIQUE INDEX PK_TGAY_CONVOCATORIA ON TGAY_CONVOCATORIA(ID);

ALTER TABLE TGAY_CONVOCATORIA ADD PRIMARY KEY USING INDEX PK_TGAY_CONVOCATORIA;

ALTER TABLE TGAY_CONVOCATORIA ADD CONSTRAINT FK_TGAYCVC_TGAYMEDPUB FOREIGN KEY (ID_MEDIO_PUBLICACION) REFERENCES TGAY_MEDIO_PUBLICACION;

ALTER TABLE TGAY_CONVOCATORIA ADD CONSTRAINT FK_TGAYCVC_TGAYTMTIPAYD FOREIGN KEY (ID_TIPO_AYUDA) REFERENCES TGAY_TM_TIPO_AYD;

ALTER TABLE TGAY_CONVOCATORIA ADD CONSTRAINT FK_TGAYCVC_TGAYSUBPROG FOREIGN KEY (ID_SUBPROGRAMA) REFERENCES TGAY_TM_SUBPROGRAMA;

CREATE SEQUENCE SEQ_TGAY_CONVOCATORIA INCREMENT BY 1 MINVALUE 1 NO MAXVALUE START WITH 1 NO CYCLE;