-- Autor: Ivan Silva
-- Enviado: 
-- APLICACION - PROYECTO: SICO
-- BD: sico
-- ESQUEMA: app_sico


ALTER TABLE app_sico.TCON_CONDICIONES_CONCESIONES DROP CONSTRAINT TCON_CONDICIONES_CONCESIONES_PKEY;

ALTER TABLE app_sico.TCON_CONDICIONES_CONCESIONES
    ADD CONSTRAINT TCON_CONDICIONES_CONCESIONES_ID_CONDICION_KEY PRIMARY KEY (ID_CONCESION, ID_CONDICION);