-- Autor: Daniel Da Silva
-- Enviado:
-- APLICACION - PROYECTO: SICO
-- BD: NBDC_SEGURIDAD
-- ESQUEMA: NBDC_SEGURIDAD
-- SCRIPT PARA HACER UPDATE DEL ROL DE GESTOR PARCIAL DE CONVOCATORIA AL USUARIO 52379268B CON CONTRASEŅA: 1
-- SE ASIGNA ESTE ROL AHORA AL USUARIO 24547365V

UPDATE TSEG_PERSONA_FISICA_ROL T SET T.ID = '61828', T.ID_INTERVINIENTE = '1669721', T.AUTOR = '1669721' WHERE T.ID_ROL = 'SICO-CONV-GESP';