-- Autor: Ivan Silva
-- Enviado: 
-- APLICACION - PROYECTO: SICO
-- BD: NBDC_SEGURIDAD
-- ESQUEMA: NBDC_SEGURIDAD


INSERT INTO NBDC_SEGURIDAD.TSEG_ROLES (ID_ROL, DENOMINACION, DELEGACION_PERMITIDA, ID_APLICACION, ID_CATEGORIA, ID_ACCESO, SW_ROL_BASICO) VALUES ('SICO-CONV-GES', 'Gestor de convocatorias', '1', '1', '143', '1', '0');
INSERT INTO NBDC_SEGURIDAD.TSEG_ROLES (ID_ROL, DENOMINACION, DELEGACION_PERMITIDA, ID_APLICACION, ID_CATEGORIA, ID_ACCESO, SW_ROL_BASICO) VALUES ('SICO-CONV-GESP', 'Gestor Parcial de convocatorias', '1', '1', '143', '1', '0');