-- Autor: Daniel Da Silva
-- Enviado:
-- APLICACION - PROYECTO: SICO
-- BD: NBDC_SEGURIDAD
-- ESQUEMA: NBDC_SEGURIDAD
-- SCRIPT PARA AGREGAR ROLES AL USUARIO 52379268B CON CONTRASEŅA: 1

Insert into TSEG_PERSONA_FISICA_ROL (ID,ID_ROL,ID_INTERVINIENTE,ID_APLICACION,SW_ASIGNABLE,ID_ENTIDAD,ESTATUS,AUTOR,F_ACTUALIZACION,F_CREACION,USU_ACTUALIZACION,USU_CREACION) values ('61827','SICO-CONV-GES','1669722',null,'0',null,null,'1669722',to_date('01/09/16','DD/MM/RR'),to_date('01/09/16','DD/MM/RR'),'[NBDC]-[10.144.3.84]-[jboss]-[as1-apps]','[NBDC]-[10.144.3.84]-[jboss]-[as1-apps]');
Insert into TSEG_PERSONA_FISICA_ROL (ID,ID_ROL,ID_INTERVINIENTE,ID_APLICACION,SW_ASIGNABLE,ID_ENTIDAD,ESTATUS,AUTOR,F_ACTUALIZACION,F_CREACION,USU_ACTUALIZACION,USU_CREACION) values ('61827','SICO-CONV-GESP','1669722',null,'0',null,null,'1669722',to_date('01/09/16','DD/MM/RR'),to_date('01/09/16','DD/MM/RR'),'[NBDC]-[10.144.3.84]-[jboss]-[as1-apps]','[NBDC]-[10.144.3.84]-[jboss]-[as1-apps]');