package es.csic.sico.core.externalws.gep.client;

import java.net.URL;

import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

/**
 * This class was generated by the JAX-WS RI. JAX-WS RI 2.1.6 in JDK 6 Generated
 * source version: 2.1
 * 
 */
@WebServiceClient(name = "GEPResourceService", targetNamespace = "http://www.csic.es/sgai/definitions/", wsdlLocation = "classpath:wsdl/gep/ws/wsdl/gepWs.wsdl")
public class GEPResourceService extends Service {

    private static final URL GEPRESOURCESERVICE_WSDL_LOCATION;
    private static final Logger logger = LoggerFactory.getLogger(GEPResourceService.class.getName());

    static {
        URL url = null;
        try {
            url = GEPResourceService.class.getResource("wsdl/gep/ws/wsdl/gepWs.wsdl");
        } catch (Exception e) {
            logger.warn("Failed to create URL for the wsdl Location: 'classpath:wsdl/gep/ws/wsdl/gepWs.wsdl'", e);
        }
        GEPRESOURCESERVICE_WSDL_LOCATION = url;
    }

    public GEPResourceService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public GEPResourceService() {
        super(GEPRESOURCESERVICE_WSDL_LOCATION, new QName("http://www.csic.es/sgai/definitions/", "GEPResourceService"));
    }

    public GEPResourceService(URL url) {
        super(url, new QName("http://www.csic.es/sgai/definitions/", "GEPResourceService"));
        logger.debug("Created gep service with url:" + url);
    }

    /**
     * 
     * @return returns GEPResource
     */
    @WebEndpoint(name = "GEPResourcePort")
    public GEPResource getGEPResourcePort() {
        return super.getPort(new QName("http://www.csic.es/sgai/definitions/", "GEPResourcePort"), GEPResource.class);
    }

    /**
     * 
     * @param features
     *            A list of {@link javax.xml.ws.WebServiceFeature} to configure
     *            on the proxy. Supported features not in the
     *            <code>features</code> parameter will have their default
     *            values.
     * @return returns GEPResource
     */
    @WebEndpoint(name = "GEPResourcePort")
    public GEPResource getGEPResourcePort(WebServiceFeature... features) {
        return super.getPort(new QName("http://www.csic.es/sgai/definitions/", "GEPResourcePort"), GEPResource.class, features);
    }

}
