-- Autor: Ivan Silva
-- Enviado: 
-- APLICACION - PROYECTO: SICO
-- BD: sico
-- ESQUEMA: app_sico


ALTER TABLE app_sico.TFIN_METADATA_FINALIDAD
    ADD COLUMN ID_FINALIDAD bigint 
	NOT NULL
	DEFAULT 1;
	
	
ALTER TABLE app_sico.TFIN_METADATA_FINALIDAD
	ADD CONSTRAINT FK_TFINMETFIN_TFINTMFIN FOREIGN KEY (ID_FINALIDAD)
	REFERENCES app_sico.TFIN_TM_FINALIDAD (ID) MATCH SIMPLE
	ON UPDATE NO ACTION
	ON DELETE NO ACTION;